@import "../abstracts/mixins";
@import "../abstracts/variables";


.marquee {
  &-section {
    background-color: #1F1F23;
    padding: 30px;
  }


  li {
    @include fontSize(10, 14);
  }
}

.marquee-container {
  height: 30px;
  overflow: hidden;
  line-height: 30px;

  .marquee {
    top: 0;
    left: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    animation: marquee 10s linear infinite running;
  }

  .marquee2 {
    // animation-delay: 15s;

  }

  b {
    padding-left: 10px;
  }
}

@keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}

////
/* Marquee styles */
.marquee {
  --gap: 1em;
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
}

.marquee {
  &__icon {
    width: 30px;
    height: 30px;
    display: block;
    background-size: contain;
    background-position: center;
  }

  &__item {
    display: grid;
    gap: 10px;
    grid-template-columns: 40px 1fr;
  }

  &__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    @media (max-width: $breakpoint-md) {
      min-width: 250%;
    }

    /* & li {
       &:nth-child(even) {
         & .marquee__icon {
           background: url("../img/1.svg") no-repeat center;
           background-size: contain;
         }

       }

       &:nth-child(odd) {
         & .marquee__icon {
           background: url("../img/2.svg") no-repeat center;
           background-size: contain;
         }
       }
     }*/
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

/* Pause animation when reduced-motion is set */
@media (prefers-reduced-motion: reduce) {
  .marquee__content {
    animation-play-state: paused !important;
  }
}

/* Enable animation */
.enable-animation .marquee__content {
  animation: scroll 15s linear infinite;
}

/* Reverse animation */
.marquee--reverse .marquee__content {
  animation-direction: reverse;
}

/* Pause on hover */
.marquee--hover-pause:hover .marquee__content {
  animation-play-state: paused;
}

/* Attempt to size parent based on content. Keep in mind that the parent width is equal to both content containers that stretch to fill the parent. */
.marquee--fit-content {
  max-width: fit-content;
}

/* A fit-content sizing fix: Absolute position the duplicate container. This will set the size of the parent wrapper to a single child container. Shout out to Olavi's article that had this solution ðŸ‘ @link: https://olavihaapala.fi/2021/02/23/modern-marquee.html  */
.marquee--pos-absolute .marquee__content:last-child {
  position: absolute;
  top: 0;
  left: 0;
}

/* Enable position absolute animation on the duplicate content (last-child) */
.enable-animation .marquee--pos-absolute .marquee__content:last-child {
  animation-name: scroll-abs;
}

@keyframes scroll-abs {
  from {
    transform: translateX(calc(100% + var(--gap)));
  }
  to {
    transform: translateX(0);
  }
}

/* Other page demo styles */
.marquee__content > * {
  flex: 0 0 auto;
  color: white;

  margin: 0;
  padding: 0;

  text-align: center;
}


.decor {
  position: absolute;
  z-index: -1;

  &.decor8 {
    width: 80%;
    bottom: 0;
    left: -30%;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    @media (max-width: $breakpoint-md) {
      width: 100%;
      bottom: 0;
      left: -35%;
    }
  }

  &:before {
    display: block;
    content: "";
    padding-bottom: 100%;
  }

  & .layer-1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  & .layer-2 {
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;

    & svg {
      width: 100%;
      height: 100%;
    }
  }
}

.animated .decor .layer-2 svg circle {
  -webkit-animation: chart 2s linear forwards;
  animation: chart 2s linear forwards;
}

.decor .layer-2 svg circle {
  stroke-dasharray: 200;

  stroke-dashoffset: 0;
}

@keyframes chart {
  to {
    stroke-dashoffset: 200
  }
}

@-webkit-keyframes chart {
  to {
    stroke-dashoffset: 200
  }
}


.benefit {
  &__icon {
    width: 50px;
    height: 50px;
    -o-object-fit: contain;
    object-fit: contain;
    margin: 0 auto 24px auto;
    @media (max-width: 767px) {
      margin-bottom: 14px;
    }
  }

  &__heading {
    @include fontSize(16, 20);
    padding-bottom: 8.5px;
    margin-bottom: 16px;

    &:after {
      content: '';
      width: 86.5px;
      height: 1px;
      background-color: #9D884E;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__desc {

  }
}

.swiper-container {
  opacity: 0;
  @include transition(.5);

  &.swiper-initialized {
    opacity: 1;
  }

}


.numbers {
  &__item {
    max-width: 130px;
    width: 25%;

    &:not(&:last-child) {
      margin-right: 5%;
    }

    &-count {
      font-weight: 700;
      font-size: 40px;
      @include fontSize(20, 40);
      line-height: 1.2;
      color: #FE1646;
      margin-bottom: 8px;

      &:after {
        content: '+';
        position: absolute;
        padding-left: 5px;
        font-weight: 700;
        font-size: 40px;
        @include fontSize(20, 40);
        line-height: 1.2;
      }
    }

    &-desc {
      font-weight: 600;
      font-size: 14px;
      @include fontSize(10, 14);
      line-height: 1.2;
      text-transform: uppercase;
    }
  }
}

.joined {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(121.89deg, #FFFFFF 60.87%, #1B1B1B 232%);
  border-radius: 16px;
  padding: 32px;
  z-index: 3;
  @media (min-width: 1720px) {
    bottom: 100px;
    right: 100px;

  }
  @media (max-width: $breakpoint-md) {
    bottom: 40px;
    right: auto;
    left: 20px;
    padding: 17px;
  }

  &__desc {
    font-weight: 700;
    @include fontSize(6, 14);
    color: #ABABAB;

    & span {
      color: #2B2D38;
    }
  }

  &__rating {
    & i {
      @include fontSize(12, 24);
      color: yellow;

      & + i {
        margin-left: 5px;
        @media (max-width: $breakpoint-md) {
          margin-left: 2.5px;
        }

      }
    }

    &-count {
      @include fontSize(12, 18);
      font-weight: 700;
      color: #2B2D38;
    }
  }

  &__person {
    width: 58px;
    height: 58px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    object-fit: cover;
    @media (max-width: $breakpoint-md) {
      width: 30px;
      height: 30px;
    }

    & + & {
      margin-left: -10px;
      @media (max-width: $breakpoint-md) {
        margin-left: -2px;
      }
    }

    &-list {
      margin: 10px 0 16px 0;
      @media (max-width: $breakpoint-md) {
        margin: 3px 0 9px 0;
      }
    }
  }
}

.dumbbell {
  position: absolute;
  width: 96px;
  height: 96px;
  bottom: 30px;
  left: 60%;

  background: linear-gradient(0deg, #FE1646, #FE1646), linear-gradient(180deg, #FFFFFF -71.58%, rgba(255, 255, 255, 0) 100.75%);
  box-shadow: 0px 0px 19.8726px rgba(111, 1, 1, 0.7), 0px 0px 76.9331px rgba(235, 26, 26, 0.5), inset 0px 0px 7.69331px rgba(255, 117, 117, 0.5);
  filter: blur(0.709735px);
  border-radius: 30px;
  transform: rotate(30deg);
  transform-origin: top;
  z-index: 3;
  @media (max-width: $breakpoint-md) {
    width: 42px;
    height: 42px;
    border-radius: 10px;
    bottom: 25%;
    left: 10%;
  }

  & img {
    width: 60px;
    height: 60px;
    transform: rotate(-30deg);
    @media (max-width: $breakpoint-md) {
      width: 26px;
      height: 26px;
    }
  }
}

.coach {
  margin-bottom: 62px;
  @include fontSize(16, 20);
  display: inline-block;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), linear-gradient(137.49deg, #FFFFFF 66.63%, rgba(255, 255, 255, 0) 214.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  text-shadow: 0px 0px 33.0096px rgba(151, 186, 255, 0.7);
  @media (max-width: $breakpoint-md) {
    margin-bottom: 51px;
  }

  & span {
    @media (max-width: $breakpoint-md) {
      display: block;
      @include fontSize(12, 20);
    }
  }

  &:after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #FE1646;
    position: absolute;
    left: 0;
    bottom: -2px;
  }
}

.review {
  &__item {
    background: #3C3D48;
    border-radius: 16px;
    padding: 0 100px 40px 100px;
    margin-top: 44px;
    @media (max-width: $breakpoint-md) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__image {
    width: 88px;
    height: 88px;
    margin: 0 auto;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    top: -44px;

    & img {

    }
  }

  &__text {
    margin-bottom: 40px;
  }

  &__author {
    margin-bottom: 10px;
    font-weight: bold;
    @include fontSize(18, 24);

    &-position {
      @include fontSize(10, 14);
    }
  }
}

.advantages {
  padding: 30px 0;
  background-color: #1F1F23;

  &__wrap {

  }

  &__item {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-gap: 10px;
    width: 25%;
    max-width: 200px;
    @media (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
      text-align: center;
      width: 50%;
      max-width: 50%;
    }

    &:nth-child(1), &:nth-child(2) {
      @media (max-width: $breakpoint-md) {
        margin-bottom: 30px;
      }
    }
  }

  &__icon {
    width: 40px;
    height: 40px;
    @media (max-width: $breakpoint-md) {
      width: 24px;
      height: 24px;
    }
  }

  &__text {
    text-transform: uppercase;
    max-width: 110px;
    @include fontSize(10, 14);
    font-weight: 700;
    @media (max-width: $breakpoint-md) {
      margin: 0 auto;
    }
  }
}

.s-banner {
  overflow: hidden;
  height: calc(100vh - 45px);
  margin-top: 45px;
  background: #24252E url("../img/bg.svg");
  @media (max-width: $breakpoint-md) {
    padding: 110px 0 0 0;
    height: auto;
    margin: 0;
  }

  &__content {
    width: 100%;
    @media (max-width: $breakpoint-md) {
      order: 1;
      margin-bottom: 60px;
    }
  }

  & .section {
    &__img {
      object-fit: contain;
      object-position: bottom;

      &-wrap {
        position: absolute;
        bottom: 0;
        width: 55%;
        right: 50px;
        height: 100%;
        max-height: 675px;
        @media (max-width: $breakpoint-xl) {
          width: 65%;
          right: -5%;
        }
        @media (max-width: $breakpoint-md) {
          width: 416px;
          right: -20%;
          position: relative;
        }
      }
    }
  }

  & .heading {
    margin-bottom: 20px;

    & span {
      display: block;
    }
  }

  & .btn {

    &:last-child {
      background: transparent;
    }

    &__wrap {
      margin-bottom: 10%;
      margin-top: 45px;
      width: 100%;
      @media (max-width: $breakpoint-md) {
        order: 3;
        margin: 0;
      }
    }
  }

  & .numbers__wrap {
    width: 100%;
    @media (max-width: $breakpoint-md) {
      order: 2;
      margin-bottom: 30px;
    }
  }

  & .decor {
    &-2 {
      top: 50%;
      right: 40px;
      transform: translateY(-50%);
      z-index: 1;
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }
  }
}

.s-presentation {
  padding: 140px 0 80px 0;
  @media (max-width: $breakpoint-md) {
    padding: 60px 0 40px 0;
  }

  &__row {
    @media (max-width: $breakpoint-md) {
      flex-direction: column-reverse;
    }
  }

  &__img {
    &-box {
      position: absolute;
      width: 40%;
      left: 0;
      padding-bottom: 40%;
      @media (max-width: $breakpoint-md) {
        position: relative;
        width: 60%;
        left: -20px;
        padding-bottom: 0;
        min-height: 400px;
        margin: 20px 0;
      }

      & img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-position: left;
        object-fit: contain;
      }
    }
  }

  &__video {
    width: 100%;
    max-width: 596px;
    border-radius: 30px;
    overflow: hidden;

    & iframe {
      width: 100%;
      height: 100%;
    }
  }

  & .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;

    &__wrap {
      position: relative;
      width: 60%;
      overflow: hidden;
      padding-top: 32.5%;
      @media (max-width: $breakpoint-md) {
        padding-top: 62.5%;
        width: 100%;
      }
    }
  }

  & .certificates {
    margin: 150px auto 0 auto;
    max-width: 1100px;
    @media (max-width: $breakpoint-md) {
      margin-top: 40px;
    }

    &__heading {
      margin-bottom: 60px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 30px;
      }
    }

    &__item {
      width: 184px;
      margin: 0 5px;

      @media (max-width: $breakpoint-md) {
        width: 40%;
        max-width: 100px;
      }

      &:nth-child(1) {
        margin-left: 80px;
        @media (max-width: $breakpoint-xl) {
          margin: 0 5px;

        }
        @media (max-width: $breakpoint-md) {

          width: 100%;
        }
      }

      &:nth-child(4) {
        margin-right: 70px;
        @media (max-width: $breakpoint-xl) {
          margin: 0 5px;
        }
      }
    }

    &__img {
      &-wrap {
        height: 180px;
        width: 180px;
        @media (max-width: $breakpoint-md) {
          height: 100px;
          width: 100px;
        }
      }
    }

    & > .decor {
      &-2 {
        left: -20px;
        bottom: -30%;

      }

      &-1 {

        right: -20px;
        top: -10%;
      }
    }
  }

  & .heading {
    margin-bottom: 30px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 10px;
    }

    &__wrap {
      margin-bottom: 30px;
    }
  }

  & .text {
    margin-bottom: 45px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 10px;
    }
  }

  & > .decor {
    &-1 {
      right: 0;
      bottom: 20%;
      width: 20%;
    }

    &-2, &-5 {
      width: 68px;
      height: 68px;
    }

    &-2 {

      right: 10%;
      top: 5%;
      @media (max-width: $breakpoint-md) {
        width: 50px;
        height: 50px;
        right: 35%;
        top: 30%;
      }
    }

    &-3 {
      width: 168px;
      height: 168px;
      right: 20%;
      top: 20%;
      @media (max-width: $breakpoint-md) {
        width: 128px;
        height: 128px;
        right: -20px;
      }
    }

    &-4 {
      width: 188px;
      height: 188px;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &-5 {
      left: 5%;
      bottom: 15%;
    }

    &-6 {
      left: 0;
      top: 0;
    }

    &-1, &-4, &-5, &-6 {
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }
  }
}

.s-programs {
  padding: 110px 0 96px 0;
  @media (max-width: $breakpoint-md) {
    padding: 40px 0;
  }

  & .decor {
    &-1 {
      bottom: 0;
      left: 0;
      width: 6%;
      @media (max-width: 1444px) {
        width: 90px;
      }
      @media (max-width: $breakpoint-xl) {
        display: none;
      }
    }

    &-2 {
      top: 0;
      right: 0;
      width: 16%;
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }
  }

  & .container {
    @media (max-width: $breakpoint-md) {
      padding: 0;
    }
  }

  & .heading {
    &__wrap {
      margin-bottom: 107px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 30px;
        padding: 0 20px;
      }
    }
  }

  & .app {
    &__item {
      @media (max-width: $breakpoint-md) {
        text-align: center;
      }
    }

    &__image {
      padding-top: 100%;
      position: relative;
      border-radius: 30px;
      overflow: hidden;
      @media (max-width: $breakpoint-md) {
        padding-top: 140%;
      }

      &:after {
        content: '';
        z-index: 2;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 49.48%, rgba(0, 0, 0, 0.4) 84.37%);
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
      }

      & img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;

        z-index: 1;
      }
    }

    &__content {
      position: absolute;
      left: 40px;
      right: 40px;
      bottom: 30px;
      @media (max-width: $breakpoint-md) {
        left: 20px;
        right: 20px;
        bottom: 20px;
      }
    }

    &__title {
      transform: scale(0.8);
      @include transition(.4);
      @include fontSize(24, 50);
      font-weight: bold;
    }

    &__desc {
      display: none;
      padding-top: 10px;

      & ul {
        & li {
          @include fontSize(10, 14);

          & + li {
            margin-top: 10px;
          }
        }
      }

    }
  }

  & .swiper {
    &-entry {
      position: relative;
    }

    &-button-prev, &-button-next {
      bottom: 0;
    }

    &-button-prev {
      left: 0;
    }

    &-button-next {
      right: 0;
    }

    &-controls {
      margin-top: 80px;
      @media (max-width: $breakpoint-md) {
        margin-top: 20px;
        padding: 0 20px;
      }
    }

    &-slide {
      padding: 40px 0;

      .app {
        &__item {
          transition: all 200ms linear;
          transform: scale(0.8);
        }

        &__title {

        }
      }

      &-active {

        .app {
          &__item {
            transition: all 200ms linear;
            transform: scale(1.1);
          }

          &__title {
            transform: scale(1);
            @include transition(.4);
          }

          &__desc {
            display: block
          }
        }
      }
    }
  }
}

.s-gallery {
  padding: 190px 0 40px 0;
  @media (max-width: $breakpoint-md) {
    padding: 40px 0;
  }

  & .heading {
    & span {
      display: block;
    }

    &__wrap {
      margin-bottom: 110px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 40px;
      }
    }
  }

  @media (max-width: $breakpoint-md) {
    & .swiper {
      &-slide {
        padding: 40px 0;

        .item {
          transition: all 200ms linear;
          transform: scale(0.8);
        }

        &-active {
          .item {
            transition: all 200ms linear;
            transform: scale(1.1);
          }
        }
      }
    }
  }

  & .item {

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: 0s;
      -o-transition: 0s;
      transition: 0s;
      object-fit: cover;

      &-wrap {
        position: relative;
        display: block;
        padding-bottom: 145%;
        border-radius: 20px;
        overflow: hidden;
      }
    }
  }

  & .decor {
    @media (max-width: $breakpoint-xl) {
      display: none;
    }

    &-1 {
      top: 100px;
      left: 100px;
      max-width: 240px;
    }

    &-2 {
      right: 0;
      top: 0;
      max-width: 400px;
    }
  }
}

.s-reviews {
  padding: 197px 0 256px 0;
  @media (max-width: $breakpoint-md) {
    padding: 80px 0;
  }

  & .heading {
    & span {
      display: block;
    }

    &__wrap {
      margin-bottom: 120px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 30px;
      }
    }
  }

  & .swiper {
    &-pagination {
      @media (min-width: $breakpoint-md) {
        display: none;
      }
    }

    &-controls {

    }

    &-button-prev, &-button-next {
      @media (min-width: $breakpoint-md) {
        transform: translateY(-40%);
        top: 50%;
      }

    }

    &-button-prev {
      @media (min-width: $breakpoint-md) {
        left: 7%;
      }
    }

    &-button-next {
      @media (min-width: $breakpoint-md) {
        right: 7%
      }
    }
  }

  & .decor {
    @media (max-width: $breakpoint-md) {
      display: none;
    }

    &-1 {
      top: 61px;
      left: 0;
      width: 12%;
      max-width: 230px;
    }

    &-2 {
      left: 121px;
      bottom: 88px;
      width: 8%;
      max-width: 140px;
    }

    &-3 {
      top: 84px;
      right: 0;
    }
  }
}

.s-information {
  padding: 169px 0;
  @media (max-width: $breakpoint-md) {
    padding: 80px 0;
    text-align: center;
  }

  & .heading {
    color: #FFDD00;

    & span {
      color: #0057B7;
    }

    &__wrap {
      margin-bottom: 30px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 20px;
      }
    }
  }

  .section {
    &-img {
      @media (max-width: $breakpoint-md) {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: contain;
      }

      &__wrap {
        @media (max-width: $breakpoint-md) {
          width: 280px;
          margin: 0 auto 50px auto;
          padding-top: 100%;
          position: relative;
        }
      }
    }
  }

  .decor {
    &-line {
      width: 52px;
      position: absolute;

      &:after, &:before {
        content: '';
        width: 100%;
        height: 10px;
        background: url("../img/line.svg") no-repeat;
        background-size: contain;
      }

      &-1 {
        top: 10%;
        left: 10%;
        @media (max-width: $breakpoint-md) {
          width: 40px;
          left: auto;
          right: 0;
          top: 40px;
        }
      }

      &-2 {
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        @media (max-width: $breakpoint-md) {
          display: none;
        }
      }
    }

    &-1 {
      bottom: 0;
      left: 0;
      width: 28%;
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }

    &-2 {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 30%;
      max-width: 500px;
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }

  }

  @media (max-width: $breakpoint-md) {
    & .row {
      flex-direction: column-reverse;
    }
  }
}

.s-contacts {
  background: #24252E url("../img/bg.svg");
  @media (max-width: $breakpoint-md) {
    padding: 120px 0 20px 0;
    background-image: none;
  }

  & .heading {
    & span {
      display: block;
    }

    &__wrap {
      margin-bottom: 75px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 30px;
        text-align: center;
      }
    }
  }


  &__form {
    &-box {
      width: 100%;
      max-width: 600px;
      padding: 60px 20px;
      @media (max-width: $breakpoint-md) {
        padding: 80px 20px 20px 20px;
        width: 100%;
        max-width: 100%;
      }

      & .btn-primary {
        @media (max-width: $breakpoint-md) {
          max-width: 100%;
        }
      }
    }
  }

  &__img {
    &-box {
      height: 100%;
    }
  }

  .social-list {
    position: absolute;
    right: 100px;
    bottom: 100px;
    @media (max-width: $breakpoint-xl) {
      position: relative;
      right: auto;
      bottom: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-bottom: 40px;
    }
  }
}
